# ldap

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  release.yml  tag.yml
src/main/java/io/softwarity/lib/ldap/: HostNameVerifier.java  IgnoreHostNameVerifier.java  LdapConfiguration.java  LdapResult.java  LdapSSLSocketFactory.java  LdapSearch.java  LdapService.java  LdapUser.java  MySSLSocketFactory.java
src/test/java/io/softwarity/lib/ldap/: ADServiceTest.java  OpenLdapServiceTest.java
src/test/java/io/softwarity/lib/ldap/abs/: AbstractADTest.java  AbstractContainerServiceTest.java  AbstractLocalServiceTest.java  AbstractOpenLdapTest.java  AbstractServiceTest.java
src/test/java/io/softwarity/lib/ldap/models/: LdapUser.java
src/test/resources/: logback-test.xml
src/test/resources/openldap/: acl.ldif  init.ldif
